<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.n2oapp.framework.security</groupId>
        <artifactId>security-admin</artifactId>
        <version>8.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>security-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>security-client-starter</module>
        <module>security-userinfo-starter</module>
    </modules>

</project>
