access.user.attribute-keys.principal=username,preferred_username,login,sub
access.user.attribute-keys.surname=surname,second_name,family_name,lastName
access.user.attribute-keys.name=first_name,given_name,name,firstName
access.user.attribute-keys.patronymic=middleName,middle_name,patronymic
access.user.attribute-keys.email=email,e-mail,mail
access.user.attribute-keys.guid=sub,oid
access.user.attribute-keys.authorities=roles,authorities,realm_access.roles,resource_access.roles
access.user.attribute-keys.department=department
access.user.attribute-keys.organization=organization
access.user.attribute-keys.region=region
access.user.attribute-keys.user-level=userLevel