<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-admin-frontend</artifactId>
    <packaging>${packaging.type}</packaging>

    <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>true</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <packaging.type>war</packaging.type>
    </properties>

    <parent>
        <artifactId>security-admin</artifactId>
        <groupId>net.n2oapp.framework.security</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <finalName>ROOT</finalName>
    </build>

    <dependencies>
        <!-- DOMAIN -->
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-web-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- /DOMAIN -->

        <!-- N2O -->
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-access</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-header</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-spring-boot-starter</artifactId>
        </dependency>
        <!-- /N2O -->

        <!-- AUTH -->
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-auth-oauth2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- /AUTH -->

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
