# security-admin

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Getting started.md  Getting-started.md  README.md  docker-compose.build.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.external-images.yml  docker-compose.internal-images.yml  docker-compose.master.yml  docker-compose.static-ports.yml  docker-compose.yml  getting-started.md  migration.md  pom.xml  readme.adoc  readme.md
auth-gateway/: Dockerfile  pom.xml
auth-gateway-adapter/: pom.xml
auth-gateway-adapter/src/test/resources/: test.properties
auth-gateway/src/main/resources/: application-dev.properties  application.properties  changelog.xml  create_admin.sql  create_client.sql  oauth_client_details.sql  properties.xml  rdm-mapping.xml
auth-gateway/src/main/resources/data/: clients.json
auth-gateway/src/main/resources/db/: changelog-master.xml
auth-gateway/src/main/resources/keystore/: mps_esia_test.jks
auth-gateway/src/main/resources/public/: 403.html  WrongClientCredentials.html  alreadyLogged.html  badClientCredentials.html  index.html  wrongClientCredentials.html
auth-gateway/src/main/resources/static/: index.html
auth-gateway/src/test/resources/: test-client.yml  test.properties
coverage/: pom.xml
doc/: pom.xml
doc/src/: index.adoc  lkb.adoc
doc/src/diagram/: auth-gateway-flow.puml
security-admin-api/: pom.xml
security-admin-auth-server/: pom.xml
security-admin-auth-server/src/main/resources/keystore/: gateway.jks
security-admin-auth-server/src/test/resources/: test.properties
security-admin-backend/: Dockerfile  pom.xml
security-admin-backend/src/main/resources/: add_role_to_admin.sql  application-dev.properties  application.properties  bootstrap.yml  create_admin.sql  create_admin_bank.sql  create_admin_employee_bank.sql  data.sql  rdm-mapping.xml  security.properties
security-admin-backend/src/main/resources/db/: changelog-master.xml
security-admin-backend/src/main/resources/public/: index.html  wrongClientCredentials.html
security-admin-backend/src/main/webapp/WEB-INF/: web.xml
security-admin-backend/src/test/resources/: test.properties
security-admin-commons/: pom.xml
security-admin-commons/src/main/resources/: mail.properties  validation.properties
security-admin-commons/src/main/resources/mail/: lkbWelcomeUser.html  welcomeUser.html
security-admin-commons/src/main/resources/messages/: security.properties
security-admin-commons/src/main/resources/templates/: changeActive.html  welcomeUser.html
security-admin-commons/src/test/java/net.n2oapp.security.admin.commons/util/: MailConfiguration.java  MailServiceTest.java  PasswordGeneratorTest.java
security-admin-db/: pom.xml
security-admin-example/: pom.xml  readme.adoc
security-admin-example/src/main/resources/: application.properties  bootstrap.yml  create_admin.sql  create_systems.sql  messages.properties
security-admin-example/src/main/resources/db/: changelog-master.xml
security-admin-frontend/: Dockerfile  pom.xml
security-admin-frontend/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml
security-admin-frontend/src/main/resources/db/: changelog-master.xml
security-admin-frontend/src/main/webapp/WEB-INF/: web.xml
security-admin-frontend/src/test/resources/: application.properties
security-admin-impl/: pom.xml
security-admin-impl/src/main/resources/: mail.properties  messages_ru.properties  password.properties  security.properties
security-admin-impl/src/main/resources/messages/: security.properties
security-admin-impl/src/main/resources/templates/: deleteUser.html  resetPassword.html  welcomeUser.html  welcomeUserWithPassword.html
security-admin-impl/src/test/resources/: changelog.xml  data.sql  test.properties
security-admin-impl/src/test/resources/data/: applications.json  applications2.json  clients.json  systems.json  systems2.json
security-admin-n2o/: pom.xml
security-admin-n2o/src/main/resources/: template.html
security-admin-rest-api/: pom.xml
security-admin-rest-client/: pom.xml
security-admin-rest-impl/: pom.xml
security-admin-rest-impl/src/test/java/rest/: RoleRestTest.java  UserRestTest.java
security-admin-rest-impl/src/test/java/service/: RoleServiceTest.java  UserServiceTest.java
security-admin-rest-impl/src/test/resources/: data.sql  test.properties
security-admin-rest-server/: pom.xml
security-admin-rest-server/src/test/resources/: changelog.xml  data.sql  test.properties
security-admin-sql/: pom.xml
security-admin-sql/src/main/resources/: mail.properties
security-admin-sql/src/main/resources/sql/permission/: delete_permission.sql  get_all.sql  get_all_by_parent_id.sql  get_permission_by_id.sql  (+7 more)
security-admin-sql/src/test/resources/: baseChangelog.xml  data.sql  test.properties
security-admin-sso-keycloak/: pom.xml
security-admin-sso-keycloak/src/main/resources/messages/: keycloack.properties
security-admin-sso-keycloak/src/test/resources/: changelog.xml
security-admin-web/: pom.xml
security-admin-web-rest/: pom.xml
security-auth/: pom.xml
security-auth-common/: pom.xml
security-auth-common/src/main/resources/: userAttributeKeys.properties
security-auth-oauth2/: pom.xml
security-auth-oauth2-gateway/: pom.xml
security-auth-simple/: pom.xml
security-auth-simple/src/main/resources/templates/: login.html  registration.html
security-auth-simple/src/test/resources/: data.sql  test.properties
security-auth/src/main/resources/: security.properties
security-autoconfigure/: pom.xml
security-autoconfigure/src/main/resources/: access.properties
security-rest/: pom.xml
security-rest/src/test/java/rest/: RoleRestTest.java  UserRestTest.java
security-rest/src/test/java/service/: RoleServiceTest.java  UserServiceTest.java
security-rest/src/test/resources/: schema.sql  test.properties
security-starters/: pom.xml
security-starters/security-client-starter/: README.adoc  pom.xml
security-starters/security-userinfo-starter/: README.adoc  pom.xml
(+1145 files in other folders)
