<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.n2oapp.framework.security</groupId>
    <artifactId>security-admin</artifactId>
    <packaging>pom</packaging>
    <version>7.2.0-SNAPSHOT</version>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-boot-platform-parent</artifactId>
        <version>5.3.1</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>11</java.version>
        <n2o.version>7.25.6</n2o.version>
        <rdm.version>1.34.0</rdm.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <audit.version>2.4.27</audit.version>
        <nimbusds.version>7.9</nimbusds.version>
        <liquibase-sessionlock.version>1.6.6</liquibase-sessionlock.version>
        <liquibase.version>4.19.1</liquibase.version>
        <config.server.enable>false</config.server.enable>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/framework/security-admin.git</connection>
        <url>https://git.i-novus.ru/framework/security-admin</url>
        <developerConnection>scm:git:https://git.i-novus.ru/framework/security-admin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>security-admin-api</module>
        <module>security-admin-rest-api</module>
        <module>security-admin-rest-client</module>
        <module>security-auth</module>
        <module>security-auth-common</module>
        <module>security-admin-impl</module>
        <module>security-admin-web</module>
        <module>security-admin-rest-server</module>
        <module>security-admin-sso-keycloak</module>
        <module>security-admin-db</module>
        <module>security-admin-backend</module>
        <module>security-admin-frontend</module>
        <module>doc</module>
        <module>coverage</module>
        <module>security-autoconfigure</module>
        <module>security-starters</module>
    </modules>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <config.server.enable>true</config.server.enable>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
