##Названия объектов БД
# Название схемы управления доступом
n2o.security.admin.schema=sec
# Название таблицы с пользователями
n2o.security.admin.user.table=userEntity
# Название колонки в таблице пользователей, в которой хранится логин
n2o.security.admin.user.login=username
# Название таблицы с ролями
n2o.security.admin.role.table=role
# Название таблицы связи пользователей с ролями
n2o.security.admin.userrole.table=user_role
# Название колонки, в которой хранится id роли в таблице связи пользователей с ролями
n2o.security.admin.userrole.column.role=role_id
# Название колонки, в которой хранится id пользователя в таблице связи пользователей с ролями
n2o.security.admin.userrole.column.user=user_id
# Название constraint для таблицы связи пользователей с ролями
n2o.security.admin.userrole.constraint.pk=user_role_pk
# Название внешнего constraint для пользователя в таблице связи пользователей с ролями
n2o.security.admin.userrole.user.constraint.fk=user_role_user_fk
# Название внешнего constraint для роли в таблице связи пользователей с ролями
n2o.security.admin.userrole.role.constraint.fk=user_role_role_fk
# Название таблицы с правами доступа
n2o.security.admin.permission.table=permission
# Название таблицы связи прав доступа с ролями
n2o.security.admin.rolepermission.table=role_permission
# Название колонки, в которой хранится id роли в таблице связи прав доступа с ролями
n2o.security.admin.rolepermission.column.role=role_id
# Название колонки, в которой хранится id права доступа в таблице связи пользователей с ролями
n2o.security.admin.rolepermission.column.permission=permission_code
# Название constraint для таблицы связи прав доступа с ролями
n2o.security.admin.rolepermission.constraint.pk=role_permission_pk
# Название внешнего constraint для права доступа в таблице связи прав доступа с ролями
n2o.security.admin.rolepermission.permission.constraint.fk=role_permission_permission_fk
# Название внешнего constraint для роли в таблице связи прав доступа с ролями
n2o.security.admin.rolepermission.role.constraint.fk=role_permission_role_fk
#Уровни пользователей
access.level.federal=true
access.level.regional=true
access.level.org=true

#Уведомление пользователя об удалении
access.user.send-mail-delete-user=false
#Уведомление пользователя о блокировке
access.user.send-mail-activate-user=false
