exception.failedSyncStart=Ошибка при запуске синхронизации пользователей
#Сообщения из Keycloak
exception.user-exists-with-same-email=Пользователь с таким e-mail уже зарегистрирован
exception.user-exists-with-same-username=Пользователь с таким именем уже зарегистрирован
exception.user-exists-with-same-username-or-email=Пользователь с таким именем или e-mail уже зарегистрирован
exception.could-not-create-user=Невозможно создать пользователя