<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>security-admin</artifactId>
        <groupId>net.n2oapp.framework.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <cxf.javax.ws.rs.version>2.0.1</cxf.javax.ws.rs.version>
        <cxf.javax.annotation-api.version>1.2</cxf.javax.annotation-api.version>
    </properties>


        <dependencies>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-admin-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.ws.rs</groupId>-->
                <!--<artifactId>javax.ws.rs-api</artifactId>-->
                <!--<version>${cxf.javax.ws.rs.version}</version>-->
            <!--</dependency>-->
            <!-- -->
            <!--<dependency>-->
                <!--<groupId>javax.annotation</groupId>-->
                <!--<artifactId>javax.annotation-api</artifactId>-->
                <!--<version>${cxf.javax.annotation-api.version}</version>-->
            <!--</dependency>-->

        </dependencies>




</project>

