sec.users.query=sql_users
sec.user.query=sql_user
sec.user.object=sql_user
sec.roles.query=sql_roles
sec.role.query=sql_role
sec.role.object=sql_role
sec.permission.query=sql_permission
sec.permission.object=permission

#Минимальное кол-во заглавных букв в пароле
sec.password.minUppercase=2
#Минимальная кол-во "не букв" в пароле при геенрации
sec.password.minNonLetter=2
#Минимальная длина пароля при генерации
sec.password.minLength=8
#Хранится ли пароль в бд
sec.password.enabled=true
#email отправителя автоматических сообщений
sec.password.mail.from.login=inovus.sec@gmail.com
#password отправителя автоматических сообщений
sec.password.mail.from.password=inovussec
#smtp server host
sec.password.mail.host=smtp.gmail.com
#smtp server port
sec.password.mail.port=465
#заголовок письма при авторизации(возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#путь к файлу с телом письма при авторизации( в теле возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.body.path=template.html


