sec.admin.users.query.id=users
sec.admin.user.query.id=user
sec.admin.user.object.id=user
sec.admin.roles.query.id=roles
sec.admin.role.query.id=role
sec.admin.role.object.id=role
sec.admin.permission.query.id=permission
sec.admin.permission.object.id=permission

#Пароль генерировать и высылать на почту?
sec.password.generate.enabled=true
#Длина пароля при генерации
sec.password.generate.length=8
#Email отправителя автоматических сообщений
sec.password.mail.from.login=inovus.sec@gmail.com
#password отправителя автоматических сообщений
sec.password.mail.from.password=inovussec
#smtp server host
sec.password.mail.host=smtp.gmail.com
#smtp server port
sec.password.mail.port=465
#заголовок письма при авторизации(возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#путь к файлу с телом письма при авторизации( в теле возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.body.path=classpath:net/n2oapp/security/admin/n2o/mailTemplate.html


