#Роль пользователя системы по умолчанию
n2o.auth.authority=user
#Доступна ли регистрация
n2o.auth.registration.enabled=false
#Заголовок страницы авторизации
security.admin.login.title=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F