#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
rdm.backend.path=http://epmp.master.i-novus.ru/rdm/service/rdm/api/
audit.service.url=http://docker.one:8902/audit/service/api
audit.client.sourceApplication=access

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true


server.port=8080
#N2O
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.access.schema.id=security

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true
access.system.enabled=true
#Экспорт в НСИ
rdm.client.export.url=http://localhost:8081/rdm/api
#Импорт из НСИ
rdm.client.sync.url=http://localhost:8081/rdm/api