#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:54111/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true



#spring.main.allow-bean-definition-overriding=true
server.port=8080
#N2O
n2o.ui.title=\u0421\u0435\u043C\u0435\u043D\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.access.schema.id=security

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

n2o.system.global=false

#SSO
access.keycloak.server-url=http://localhost:8888/auth
access.keycloak.realm=security-admin
access.keycloak.client-id=security-admin-sso
access.keycloak.redirect-url=http://localhost:8080
security.oauth2.auth-server-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect
security.oauth2.client.client-id=${access.keycloak.client-id}
security.oauth2.client.client-secret=6f6caea7-ffab-4324-b0e5-c9493f15dea4
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/token
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/auth
security.oauth2.client.scope=read,write
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=