#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

audit.client.enabled=false
audit.service.url=

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true

#N2O
n2o.application.id=security
n2o.homepage.id=users
n2o.access.schema.id=security

access.permission.enabled=true
access.system.enabled=true

#Spring
server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

rdm.client.export.url=http://localhost:8081/rdm/api
rdm.client.sync.url=http://localhost:8081/rdm/api

rdm.backend.path=http://localhost:8081/rdm/api