#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
rdm.backend.path=http://epmp.master.i-novus.ru/rdm/service/rdm/api/
audit.client.apiUrl=https://epmp.master.i-novus.ru/audit/service/api

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true


server.port=8080
#N2O
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.access.schema.id=security

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true
sec.admin.system-enabled=true