<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-admin-doc</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>security-admin</artifactId>
        <groupId>net.n2oapp.framework.security</groupId>
        <version>8.0.8</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <asciidoctor-plugin.version>1.5.5</asciidoctor-plugin.version>
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
    </properties>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>asciidoc-manual</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src</sourceDirectory>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <source-highlighter>highlightjs</source-highlighter>
                                <highlightjs-theme>railscasts</highlightjs-theme>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <sectnums>true</sectnums>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
