<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-auth</artifactId>
    <name>security-auth</name>

    <parent>
        <artifactId>security-admin</artifactId>
        <groupId>net.n2oapp.framework.security</groupId>
        <version>9.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <jacoco.skip>false</jacoco.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- n2o -->
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-access</artifactId>
        </dependency>

        <!-- spring security -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>