exception.wrongEmail=Неверный email
exception.passwordLength=Некорректная длина пароля
exception.uppercaseLetters=Пароль должен содержать заглавные буквы
exception.lowercaseLetters=Пароль должен содержать прописные буквы
exception.numbers=Пароль должен содержать цифры
exception.specialSymbols=Пароль должен содержать специальные символы
exception.passwordsMatch=Введённые пароли не совпадают
exception.wrongUsername=Неверное имя пользователя
exception.uniqueUsername=Пользователь с таким именем существует
exception.uniqueRole=Роль с таким названием существует
exception.uniqueSystem=Система с указанным кодом уже существует
exception.usernameWithSuchRoleExists=Удаление невозможно, так как существует пользователь с такой ролью
exception.roleOrPermissionWithSuchRoleExists=Удаление невозможно, так как существует роль или привелегия в этой системе
exception.uniqueApplication=Приложение с указанным кодом уже существует
exception.uniqueClient=Клиент с таким идентификатором уже существует
exception.clientNotFound=Клиент с таким идентификатором не существует
exception.applicationNotFound=Приложение с таким идентификатором не существует
exception.incorrectSnilsFormat=Не верный формат СНИЛС
