exception.wrongEmail=Неверный e-mail
exception.passwordLength=Некорректная длина пароля
exception.uppercaseLetters=Пароль должен содержать заглавные буквы
exception.lowercaseLetters=Пароль должен содержать прописные буквы
exception.numbers=Пароль должен содержать цифры
exception.specialSymbols=Пароль должен содержать специальные символы
exception.wrongSymbols=Пароль содержит некорректные символы
exception.passwordsMatch=Введённые пароли не совпадают
exception.wrongUsername=Неверное имя пользователя
exception.uniqueUsername=Пользователь с таким именем существует
exception.uniqueEmail=Пользователь с таким e-mail существует
exception.uniqueRole=Роль с таким названием или кодом существует
exception.uniqueSystem=Система с указанным кодом уже существует
exception.systemNotExists=Система с указанным кодом не существует
exception.usernameWithSuchRoleExists=Удаление невозможно, так как существует пользователь с такой ролью
exception.roleOrPermissionWithSuchRoleExists=Удаление невозможно, так как существует роль или право доступа в этой системе
exception.uniquePermissionCode=Право доступа с таким кодом уже существует
exception.selfParent=Право доступа не можеть быть родителем самого себя
exception.cyclicParent=Право доступа не может быть родителем родительского права доступа
exception.roleOrSystemWithSuchPermissionExists=Удаление невозможно, так как существует роль с таким правом доступа
exception.permissionHasChildren=Удаление невозможно, так как право доступа является родительским
exception.uniqueApplication=Приложение с указанным кодом уже существует
exception.uniqueClient=Клиент с таким идентификатором уже существует
exception.clientNotFound=Клиент с таким идентификатором не существует
exception.applicationNotFound=Приложение с таким идентификатором не существует
exception.incorrectSnilsFormat=Неверный формат СНИЛС
exception.selfDelete=Вы не можете удалить свою учётную запись
exception.selfChangeActivity=Вы не можете изменять признак активности своей учётной записи
exception.uniqueOrganization=Организация с таким идентификатором уже существует
exception.uniqueOrganizationCode=Организация с таким кодом уже существует
exception.uniqueOgrn=Организация с таким ОГРН уже существует
exception.NullOrganizationId=Идентификатор организации не может быть пустым
exception.OrganizationNotFound=Организация с таким идентификатором не существует
exception.accountTypeNotFound=Невозможно создать пользователя с несуществующим типом аккаунта
exception.ModelIsNull=Пустая модель данных {0}


audit.user=Пользователь
audit.role=Роль
audit.application=Приложение
audit.system=Система

audit.userCreate=Создание пользователя
audit.userUpdate=Изменение пользователя
audit.userDelete=Удаление пользователя
audit.userChangeActive=Изменение активности пользователя

audit.roleCreate=Создание роли
audit.roleUpdate=Изменение роли
audit.roleDelete=Удаление роли

audit.clientCreate=Создание клиента
audit.clientUpdate=Изменение клиента
audit.clientDelete=Удаление клиента

audit.applicationCreate=Создание приложения
audit.applicationUpdate=Изменение приложения
audit.applicationDelete=Удаление приложения

audit.appSystemCreate=Создание системы
audit.appSystemUpdate=Изменение системы
audit.appSystemDelete=Удаление системы