access.keycloak.logout-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect/logout?redirect_uri=
spring.security.oauth2.client.provider.keycloak.issuer-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}
n2o.access.deny_urls=false
access.service.api-url=${access.service.url}/api
access.service.userinfo-url=${access.service.url}/userinfo
