#Идентификаторы метаданных админки
access.user.query.id=user
access.user.object.id=user
access.role.query.id=role
access.role.object.id=role
access.permission.query.id=permission
access.permission.object.id=permission

#Валидация имени пользователя по регулярному выражению
access.user.username.regexp=^[-_\\.a-zA-Z][-_\\.a-zA-Z0-9]+$
#Валидация почты по регулярному выражению
access.user.email.regexp=[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?

#Обязательность ввода имени пользователя
access.user.name.required=true
#Обязательность ввода фамилии пользователя
access.user.surname.required=true
#Отображения поля снилс на UI
access.user.snils-visible=true
#Изменение активности на списке пользователей
access.users.change-activity-enabled=true
#Изменение активности на списке аккаунтов
access.accounts.change-activity-enabled=true
#Отображение систем на UI
access.system.enabled=true
#Отображение систем в едином интерфейсе
access.system.show-on-interface=true

# PASSWORD
#Ввод пароля должен производиться вручную
access.user.password.input=false
#Генерируется временный пароль
access.user.password.generate=true
#Позволяет выбрать способ отправки пароля:
access.user.choice-send-password=true
#Обязательность поля Email
access.user.email-required=false

# PASSWORD POLICY
# Длина пароля
access.password.length=8
# Обязательное наличие цифр
access.password.numbers-required=true
# Обязательное наличие строчных букв
access.password.lower-case-required=true
# Обязательное наличие прописных букв
access.password.upper-case-required=true
# Обязательное наличие спецсимволов
access.password.special-symbols-required=true

# Настройки ролей
# Обязательное наличие кода роли
access.role.code.required=false
# Видимость кода роли
access.role.code.visible=true
# Обязательность прав доступа при создании/изменении роли
access.role.permissions.required=true

#Включено ли разделение по уровням
access.level.enabled=true
#Отображение поля департамент при выборе уровня пользвателя федеральный
access.level.department=true
#Уровни пользователей
access.level.federal=true
access.level.regional=true
access.level.org=true
access.organization.use-account-type=true
access.email-as-username=false
n2o.api.toolbar.groupping=false
#режим работы с организациями
access.organization-persist-mode=sync