#Сервер бекенда
sec.admin.rest.url=http://localhost:9090/api
#Идентификаторы метаданных админки
sec.admin.user.query.id=user
sec.admin.user.object.id=user
sec.admin.bank.query.id=bank
sec.admin.bank.object.id=bank
sec.admin.employeeBank.query.id=employeeBank
sec.admin.employeeBank.object.id=employeeBank
sec.admin.role.query.id=role
sec.admin.role.object.id=role
sec.admin.permission.query.id=permission
sec.admin.permission.object.id=permission
#Валидация длины пароля
sec.validation.password.length=6
#Обязательность электронной почты пользователя
sec.admin.user.email.required=${sec.password.mail.send:true}
#Обязательно ли вводить пароль при создании пользователя, в противном случае он будет генерироваться
sec.admin.user.password.input.required=false
#Отображается ли поле для ввода пароля при создании пользователя
sec.admin.user.password.input.visible=false
#Можно ли изменять пароль на форме редактирования
sec.admin.user.password.editable=true