#Сервер бекенда
access.service.url=http://localhost:9090/api
#Идентификаторы метаданных админки
access.user.query.id=user
access.user.object.id=user
access.role.query.id=role
access.role.object.id=role
access.permission.query.id=permission
access.permission.object.id=permission
#Валидация имени пользователя по регулярному выражению
sec.validation.username.regexp=^[-_\\.a-zA-Z][-_\\.a-zA-Z0-9]+$
#Валидация почты по регулярному выражению
sec.validation.email.regexp=[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?
#Валидация длины пароля
sec.validation.password.length=6
#Валидация сложности пароля по регулярному выражению
sec.validation.password.regexp=^(?=.*[a-z])(?=.*[A-Z])
#sec.validation.password.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])
#Обязательность электронной почты пользователя
access.user.email.required=${sec.password.mail.send:true}
#Обязательно ли вводить пароль при создании пользователя, в противном случае он будет генерироваться
access.user.password.input=false
#Можно ли изменять пароль на форме редактирования
access.user.password.editable=true
#Обязательность ввода имени пользователя
access.user.name.required=true
#Обязательность ввода фамилии пользователя
access.user.surname.required=true
#Отображение систем на UI
sec.admin.system-enabled=false
#Включено ли разделение по уровням
user-level.enabled=true
#Показывается ли поле департамент при выборе уровня пользвателя федеральный
user-level.show-department=true
#Уровни пользователей
user-level.value.federal=true
user-level.value.regional=true
user-level.value.org=true
