#Сервер бекенда
access.service.url=http://localhost:9999/api
#Идентификаторы метаданных админки
access.user.query.id=user
access.user.object.id=user
access.role.query.id=role
access.role.object.id=role
access.permission.query.id=permission
access.permission.object.id=permission

#Валидация имени пользователя по регулярному выражению
sec.validation.username.regexp=^[-_\\.a-zA-Z][-_\\.a-zA-Z0-9]+$
#Валидация почты по регулярному выражению
sec.validation.email.regexp=[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?

#sec.validation.password.special-symbols=.*[@%+/'!#\\$^?:,(){}[\\]~-_\\.].*
sec.validation.password.special-symbols=.*[@%\\+\\/'\\!#\\\\$\\^\\?:,\\(\\)\\{\\}\\[\\]~\\-_\\.].*

#Обязательность ввода имени пользователя
access.user.name.required=true
#Обязательность ввода фамилии пользователя
access.user.surname.required=true
#Отображение систем на UI
sec.admin.system-enabled=false

# PASSWORD
#Ввод пароля должен производиться вручную
access.user.password.input=false
#Генерируется временный пароль
access.user.password.generate=true
#Позволяет выбрать способ отправки пароля:
access.user.choice-send-password=true
#Отправка пароля только на почту
access.user.email-required=false

# PASSWORD POLICY
# Длина пароля
access.password.length=8
# Обязательное наличие цифр
access.password.numbers-required=true
# Обязательное наличие строчных букв
access.password.lower-case-required=true
# Обязательное наличие прописных букв
access.password.upper-case-required=true
# Обязательное наличие спецсимволов
access.password.special-symbols-required=true

#Включено ли разделение по уровням
user-level.enabled=true
#Показывается ли поле департамент при выборе уровня пользвателя федеральный
user-level.show-department=true
#Уровни пользователей
user-level.value.federal=true
user-level.value.regional=true
user-level.value.org=true
