#Сервер бекенда
sec.admin.rest.url=http://localhost:9090/api
#Идентификаторы метаданных админки
sec.admin.user.query.id=user
sec.admin.user.object.id=user
sec.admin.role.query.id=role
sec.admin.role.object.id=role
sec.admin.permission.query.id=permission
sec.admin.permission.object.id=permission
#Валидация имени пользователя по регулярному выражению
sec.validation.username.regexp=^[-_\\.a-zA-Z][-_\\.a-zA-Z0-9]+$
#Валидация почты по регулярному выражению
sec.validation.email.regexp=[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?
#Валидация длины пароля
sec.validation.password.length=6
#Валидация сложности пароля по регулярному выражению
sec.validation.password.regexp=^(?=.*[a-z])(?=.*[A-Z])
#sec.validation.password.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\\$%\\^&\\*])
#Обязательность электронной почты пользователя
sec.admin.user.email.required=${sec.password.mail.send:true}
#Обязательно ли вводить пароль при создании пользователя, в противном случае он будет генерироваться
sec.admin.user.password.input=false
#Можно ли изменять пароль на форме редактирования
sec.admin.user.password.editable=true
#Обязательность ввода имени пользователя
sec.admin.user.name.required=true
#Обязательность ввода фамилии пользователя
sec.admin.user.surname.required=true