sec.admin.user.query.id=user
sec.admin.user.object.id=user
sec.admin.role.query.id=role
sec.admin.role.object.id=role
sec.admin.permission.query.id=permission
sec.admin.permission.object.id=permission

