spring.main.allow-bean-definition-overriding: true

security.oauth2.client.register.redirect-uri-template: http://localhost:9999/client
security.oauth2.client.client-id: acme
security.oauth2.client.client-secret: acmesecret
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: .*

github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user

keycloak.client.clientId: auth-gateway
keycloak.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
keycloak.client.accessTokenUri: http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/token
keycloak.client.userAuthorizationUri: http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/auth
keycloak.client.clientAuthenticationScheme: form
keycloak.resource.userInfoUri: http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/userinfo

logging.level.org.springframework.security: DEBUG
