server.port=9999
audit.client.enabled=false
#Session settings
server.servlet.session.cookie.name=GATEWAYSID
spring.session.store-type=none
#Redis session store settings
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=
spring.redis.timeout=6000
spring.main.allow-bean-definition-overriding=true
#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest
jaxrs.swagger.auth.name=oauth2
jaxrs.swagger.auth.token-uri=http://localhost:${server.port}/oauth/token

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en
#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true

#url аудит-сервиса
audit.service.url=http://yandex.develop:8902/audit/service/api
audit.client.sourceApplication=access
rdm.sync.enabled=false

#Импорт из НСИ
rdm.client.sync.url=http://localhost:8081/rdm/api
#Экспорт в НСИ
rdm.client.export.url=http://localhost:8081/rdm/api
rdm.cron.export=0 * * ? * *
rdm.cron.import.region=0 */15 * ? * *
rdm.cron.import.organization=0 */15 * ? * *
rdm.cron.import.department=0 */15 * ? * *
rdm_sync.change_data_mode=async

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=net.n2oapp.security.admin.api.model,ru.inovus.ms.rdm.api.model.refdata,java.util

#url точки авторизации
access.auth.login-entry-point=/login/keycloak
#Переадресация авторизованного пользователя на указанный путь, вместо index.html
access.auth.authenticated-user-redirect-url=/
access.jwt.signing-key=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC13Hdu+CJkKCnKsioO76k+4AocstY5n37FyF/nKbeoUGRyJTVAim2AfN3xhsIvm1MIDPrQdRZxO5n6FTG9jLbEKCWqCf81yGWoZx3lSzvPCj7lCZLJehDJhJ7jvb9Venj4kaYFCD5pye2b4N+P1ANtolY+lwkg2vt8Fk7b8hg/m1EtZggT0hXMUfAs4nKD56rdYkhJ1nsT35xA4mM8O/R9cbrJmZM0i4iOhQSGpD/M8Yarl7+ue5QH3V7GWjxVprKcIMhw6CZ8KPa8jQ8eXaFsDQo6y0nBbbx4Tlv71P+LEnZZj8k1xyKDHkAQI/p4OanClMz5Ox9EWLxbnnc/uGRNAgMBAAECggEBAIbnVzVbHe/cFzxEM4zG3W5FtVqaku1F0j2XKQUKXjGeCRTfYwRQa3A/sEflJhE4kDxNnJSb9pzikJMBu9cXFdCm02Gybr2PvVFRxMx9pY0s1YEDO/727JMALPlVnSQkaK5DJLtg5SOGZhsWkeBYbn6aSI2/bkcQCjN/PNpNWQ18wj6m4W7vPGgZc3Pn81C0hzRtu7TJW9YTb8M7enBTAy07+cWwJfMuPakDroYmyjZr4xZ/XFgzPPqkST7M3mRmo23geXA1Oqgr24I/9Fc5tjB9d+R1abs5qNqrPEoR3SW4L3uRfb6896bMUzpa+tT/RJngGMVNdv7X4b8gzdrCqkUCgYEA4B71VUexrx8U4yWLJ4j29JQd0Dw9GuQ/df0SoUEPnLmW95lo2UX0Ivkj9NMsrOAxkcjLsYaz0X7vy0bIlth/5Q1/bbINpMWKYlfEn7uVmCVnFNTR/7WTkD8cFiTBXXYgnU/HVXw2+bJlUf+vUQOo53mOg5qhwD1q8cromQKEB98CgYEAz7quRDcWqv/ht4JYHPq9smPCph29GJglc05lCUQlKwe9w2fqBKcjS74ZKIvYVmiLZTMT/jvVvWVhzg89/0aUzXBHQlcEiMXUb3Kj6G/FogAytTaNleR3fsuz6dFLQVxRBaAmYKv32lAkACjTNaSvNVE6+TMs8LHu5jYE0GW9CVMCgYAiHLQsqb/irrFoLVOzzcYAzfaHtlN6n1kFZWKLhrKQoTLYNtJdl6ckF5Wgcu/u1CTXUp+mQqFl9pMa9ogbZZJ504cctCgddy+r7j3wLgYD5VV+NzJLYGC4aNKmkCuaRRuLthPZ8BESClQfmfIeO5devAK0BzotX2vCp6ale1uLMwKBgQChy3BSV2oDdFv1V8OThsTbvhHs2rre/holTkkpx3b/pf7qxPQj/Z5jL0RfLVUqMDFqeDc5TJd09hMQsRSD0RCzVqFaDXbNpPCKgYsiznPrcyYLuNrchd+A1d5i3o4z8Vh1/kAGCct5sfPoX+PqI0QITiWV1YNKUfyWODrVqnhrWwKBgBSNQ+OiXS+QT2FgRDQG4SGWqXsaYAczxOIfB5deO9dV8yA0Ly+G9SE1EOnAtkKXg5JXN0ikuug1Zp+y4ixT+5yLc7rCNSAXvDF6v98kLaMQAr2rKaOhQbE9J5hfBLjUJtT1RLq/a2+9IorGyrRbjJh+LarizghUBkBRt1IlobPw-----END PRIVATE KEY-----
access.jwt.verifier-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdx3bvgiZCgpyrIqDu+pPuAKHLLWOZ9+xchf5ym3qFBkciU1QIptgHzd8YbCL5tTCAz60HUWcTuZ+hUxvYy2xCglqgn/NchlqGcd5Us7zwo+5QmSyXoQyYSe472/VXp4+JGmBQg+acntm+Dfj9QDbaJWPpcJINr7fBZO2/IYP5tRLWYIE9IVzFHwLOJyg+eq3WJISdZ7E9+cQOJjPDv0fXG6yZmTNIuIjoUEhqQ/zPGGq5e/rnuUB91exlo8VaaynCDIcOgmfCj2vI0PHl2hbA0KOstJwW28eE5b+9T/ixJ2WY/JNccigx5AECP6eDmpwpTM+TsfRFi8W553P7hkTQIDAQAB-----END PUBLIC KEY-----
access.keycloak.server-url=https://keycloak8.i-novus.ru/auth
access.keycloak.realm=security-admin

access.keycloak.auth-server-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect
access.keycloak.client.client-id=auth-gateway
access.keycloak.client.client-secret=0a889967-3fa4-4dd7-898c-7625e99bd793
access.keycloak.client.access-token-uri=${access.keycloak.auth-server-uri}/token
access.keycloak.client.user-authorization-uri=${access.keycloak.auth-server-uri}/auth
access.keycloak.client.client-authentication-scheme=form
access.keycloak.resource.user-info-uri=${access.keycloak.auth-server-uri}/userinfo
access.keycloak.logout-uri=${access.keycloak.auth-server-uri}/logout
access.keycloak.admin-client-id=${access.keycloak.client.client-id}
access.keycloak.admin-client-secret=${access.keycloak.client.client-secret}

#Открывает доступ к эндпоинту, отдающему публичный ключ
security.oauth2.authorization.token-key-access=permitAll()
access.esia.auth-server-uri=https://esia-portal1.test.gosuslugi.ru
access.esia.client.client-id=EPMPS_EPBA
access.esia.client.access-token-uri=${access.esia.auth-server-uri}/aas/oauth2/te
access.esia.client.user-authorization-uri=${access.esia.auth-server-uri}/aas/oauth2/ac
access.esia.client.client-authentication-scheme=form
access.esia.client.scope=openid,snils,fullname,usr_org
access.esia.resource.user-info-uri=${access.esia.auth-server-uri}/rs/prns
access.esia.logout-uri=${access.esia.auth-server-uri}/idp/ext/Logout?client_id=${access.esia.client.client-id}

#путь к кейстору
access.esia.path-to-keystore=classpath:keystore/mps_esia_test.jks
#альяс ключа
access.esia.key-alias=mps_esia_test
#пароль для доступа к альясу
access.esia.key-store-password=mps_esia_test
spring.quartz.properties.org.quartz.jobStore.isClustered=false
access.token.include-claims=roles,systems
access.userinfo.include-claims=simple,organization,department,region,roles,systems,permissions
access.permission.enabled=true
access.email-as-username=false
access.keycloak.synchronize-enabled=false
access.keycloak.sync-persistence-enabled=true