server.port=9999

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en
#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true

#url аудит-сервиса
audit.client.apiUrl=https://epmp.master.i-novus.ru/audit/service/api

rdm.client.sync.url=https://epmp.master.i-novus.ru/rdm/service/rdm/api/
rdm.cron.export=0 * * ? * *
rdm.cron.import.region=0 */15 * ? * *
rdm.cron.import.organization=0 */15 * ? * *
rdm.cron.import.department=0 */15 * ? * *
rdm.backend.path=https://epmp.master.i-novus.ru/rdm/service/rdm/api/

#url точки авторизации
access.auth.login-entry-point=/login/keycloak

access.auth.keystore.password=lFJhM7YTAoFJWxl7XnMvDuORn17buMb9
access.auth.keystore.key-id=hYyfxVDkchN9wXuLLjSLe5kQ2EUrW4Mr

access.keycloak.server-url=http://localhost:8888/auth
access.keycloak.realm=security-admin

access.keycloak.auth-server-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect
access.keycloak.client.client-id=auth-gateway
access.keycloak.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
access.keycloak.client.access-token-uri=${access.keycloak.auth-server-uri}/token
access.keycloak.client.user-authorization-uri=${access.keycloak.auth-server-uri}/auth
access.keycloak.client.client-authentication-scheme=form
access.keycloak.resource.user-info-uri=${access.keycloak.auth-server-uri}/userinfo
access.keycloak.logout-uri=${access.keycloak.auth-server-uri}/logout

#Открывает доступ к эндпоинту, отдающему публичный ключ
security.oauth2.authorization.token-key-access=permitAll()

access.esia.auth-server-uri=https://esia-portal1.test.gosuslugi.ru
access.esia.client.client-id=EPMPS_EPBA
access.esia.client.access-token-uri=${access.esia.auth-server-uri}/aas/oauth2/te
access.esia.client.user-authorization-uri=${access.esia.auth-server-uri}/aas/oauth2/ac
access.esia.client.client-authentication-scheme=form
access.esia.client.scope=openid,snils,fullname,usr_org
access.esia.resource.user-info-uri=${access.esia.auth-server-uri}/rs/prns
access.esia.logout-uri=${access.esia.auth-server-uri}/idp/ext/Logout?client_id=${access.esia.client.client-id}

#путь к кейстору
access.esia.path-to-keystore=classpath:keystore/mps_esia_test.jks
#альяс ключа
access.esia.key-alias=mps_esia_test
#пароль для доступа к альясу
access.esia.key-store-password=mps_esia_test
spring.quartz.properties.org.quartz.jobStore.isClustered=false