server.port=9090

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
jaxrs.swagger.enabled=false
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en
#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true
keycloak.client.clientId:auth-gateway
keycloak.client.clientSecret:1a9030fbca47a5b2c28e92f19050bb77824b5ad1
keycloak.client.accessTokenUri:http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/token
keycloak.client.userAuthorizationUri:http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/auth
keycloak.client.clientAuthenticationScheme:form
keycloak.resource.userInfoUri:http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/userinfo
logging.level.org.springframework.security:DEBUG
sec.admin.jwt.signing_key=-----BEGIN RSA PRIVATE KEY-----MIICXQIBAAKBgQCliafvtXDkP8zbn4ibfu2GDW3bjEHd1mRTQTzJh11oD2KDUr7/X1KDg5cZ59q0vCpGTmHSDpAA0NPOtHuG7VrPYXyhjsFUTHuIMtTnptUhW8ZHEr1kPmjKTZsKor64hoclj7+7ibvZSeGwNYVFdXvlhWL5Q7A4OmICljGglutWvQIDAQABAoGBAKHBqcCq4+2mCmBxu+N2XFOpu7fVjmdfoBlanjOveq68md8JdGnGk7K/W1+NGEGTvRuGbD/+yuiBJvfNlQd72EdK+PMpGsCkwo7+5arUAjhownkxKe8qMCqWkNL5QaOT2ooca0DOGlsi7Mc8XWPQw4N7CTQ/DYMdn2TOePtu0AcBAkEA0KDP40Ksj4c8mIYgdnw0FfXShY6kPayZGNlIWpWOxR5C5cY4QQ/w2suTV/XtBlOyyXYg7e6yxvNinZV7IoOF2QJBAMsgEmOk3UZLroLZBVG/DagTzCFVYWvnH01mWpgoBkSJCJB/Q6uSs+bR5AhMeXoYzH/xpRobL0CS6Zj/oOX8FYUCQQCEtHXn8iY/md9Siaaml3SuL1J8//G7BUnRA41BiXZqLkiRTdfEkvY6xllwDw95Ac5s1YY2sqnnYTNuV4IevxhpAkBDHt30v02/JNMNudjgIlnI6IHTofsHROA7G09kaBVqID4MQYGC+H8qDsFjXKHnjrpErPz5m3IJzIIUZKQuWxZhAkAPDXbR3h95VX5QWJ6unS4ulP6TSFpk/JE1YrJ4nngOCwx9Waso7j/oNxnVe5ajtNdAmd5tVP8tz3NB9f/CNiJS-----END RSA PRIVATE KEY-----
sec.admin.jwt.verifier_key=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCliafvtXDkP8zbn4ibfu2GDW3bjEHd1mRTQTzJh11oD2KDUr7/X1KDg5cZ59q0vCpGTmHSDpAA0NPOtHuG7VrPYXyhjsFUTHuIMtTnptUhW8ZHEr1kPmjKTZsKor64hoclj7+7ibvZSeGwNYVFdXvlhWL5Q7A4OmICljGglutWvQIDAQAB-----END PUBLIC KEY-----