spring.main.allow-bean-definition-overriding=true

security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

keycloak.client.clientId=auth-gateway
keycloak.client.clientSecret=830db001-76a8-4fd3-a299-0c03746c2158
keycloak.client.access-token-uri=http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/token
keycloak.client.user-authorization-uri=http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/auth
keycloak.client.scope=read,write
keycloak.resource.userInfoUri=http://localhost:8888/auth/realms/security-admin/protocol/openid-connect/userinfo