#Jndi mail
sec.password.mail.server=mail/Session
#Тема welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.welcome.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#Тело welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры  ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.welcome.resource.name=welcomeUser
#Тема сообщения при сбросе пароля
sec.password.mail.reset-password.subject=\u0421\u0431\u0440\u043E\u0441 \u043F\u0430\u0440\u043E\u043B\u044F!
#Тело сообщения при сбросе пароля
sec.password.mail.reset-password.resource.name=resetPassword
#Тема сообщения при изменении признака активности
sec.user.mail.change-activate.subject=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u0020\u043f\u0440\u0438\u0437\u043d\u0430\u043a\u0430\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438\u0020\u0443\u0447\u0435\u0442\u043d\u043e\u0439\u0020\u0437\u0430\u043f\u0438\u0441\u0438\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
#Тело письма отправляемое пользователю при изменении признака активности
sec.user.mail.change-activate.resource.name=changeActive
#Тема сообщения при удалении пользователя
sec.user.mail.deleted.subject=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435\u0020\u0443\u0447\u0435\u0442\u043d\u043e\u0439\u0020\u0437\u0430\u043f\u0438\u0441\u0438\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
#Тело письма отправляемое пользователю при удалении
sec.user.mail.deleted.resource.name=deleteUser

#Почтовый ящик отправителя сообщения
sec.password.mail.message.from=inovus.sec@gmail.com

#Да
sec.mail.value-yes=\u0414\u0430
#Нет
sec.mail.value-no=\u041d\u0435\u0442

# MAIL
sec.mail.host=smtp.gmail.com
sec.mail.port=587
sec.mail.username=inovus.sec
sec.mail.password=inovussec
sec.mail.smtp.auth=true
sec.mail.smtp.starttls.enabled=true