#Длина генерируемого пароля
sec.password.generate.length=8
#Jndi mail
sec.password.mail.server=mail/Session
#Тема welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#Тело welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры  ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.body.path=mail/welcomeUser.html
#Высылать пароль на почту или нет
sec.password.mail.send=true
#Адрес приложения, указанный в welcome письме
sec.password.mail.application.url=

# MAIL
sec.mail.host=smtp.gmail.com
sec.mail.port=587
sec.mail.username=inovus.sec@gmail.com
sec.mail.password=inovussec
sec.mail.smtp.auth=true
sec.mail.smtp.starttls.enabled=true





