#Длина пароля при генерации
sec.password.generate.length=8
#Jndi mail сервера для отправки сообщений полльзователям при заведении их в системе
sec.password.mail.server=mail/Session
#заголовок письма при авторизации(возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#путь к файлу с телом письма при авторизации( в теле возможно использовать плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.body.path=classpath:META-INF/mailTemplate.html

# MAIL
sec.spring.mail.host=smtp.gmail.com
sec.spring.mail.port=587
sec.spring.mail.username=inovus.sec@gmail.com
sec.spring.mail.password=inovussec
sec.spring.mail.properties.mail.smtp.auth=true
sec.spring.mail.properties.mail.smtp.starttls.enable=true





