#Jndi mail
sec.password.mail.server=mail/Session
#Тема welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры ${username}, ${surname}, ${name}, ${patronymic}, ${email})
sec.password.mail.welcome.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435!
#Тело welcome письма отправляемое пользователю. Возможно использовать следующие плейсхолдеры  ${username}, ${surname}, ${name}, ${patronymic}, ${email}, ${password})
sec.password.mail.welcome.resource.name=welcomeUser
#Тема сообщения при сбросе пароля
sec.password.mail.reset-password.subject=\u0421\u0431\u0440\u043E\u0441 \u043F\u0430\u0440\u043E\u043B\u044F!
#Тело сообщения при сбросе пароля
sec.password.mail.reset-password.resource.name=resetPassword

# MAIL
sec.mail.host=smtp.gmail.com
sec.mail.port=587
sec.mail.username=inovus.sec@gmail.com
sec.mail.password=inovussec
sec.mail.smtp.auth=true
sec.mail.smtp.starttls.enabled=true