# Длина пароля
access.password.length=8
# Обязательное наличие цифр
access.password.numbers-required=true
# Обязательное наличие строчных букв
access.password.lower-case-required=true
# Обязательное наличие прописных букв
access.password.upper-case-required=true
# Обязательное наличие спецсимволов
access.password.special-symbols-required=true