liquibase.change-log=classpath:/db/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

n2o.security.oauth2.auth-server-uri=http://localhost:8888/auth/realms/security-admin/protocol/openid-connect
n2o.security.oauth2.access-token-uri=/token
n2o.security.oauth2.user-authorization-uri=/auth
n2o.security.oauth2.user-info-uri=/userinfo
n2o.security.oauth2.logout-uri=/logout?redirect_uri=http://localhost:8080/
n2o.security.oauth2.client-id=myapp
n2o.security.oauth2.client-secret=43c1ce8f-b600-4b54-aae3-868d0f07b129

n2o.ui.title=\u0421\u0435\u043C\u0435\u043D\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.ui.theme=dist/css/n2o
n2o.engine.jdbc.datasource=jdbc/security
n2o.access.schema.id=security
n2o.access.impl=advancedAuthorizationApi

n2o.api.default.page.navigation.enabled=false
n2o.api.default.widget.table.world_wrap=true
n2o.api.table.settings.filters.submenu=false
n2o.api.table.settings.filters.visible=false
n2o.api.table.settings.refresh.submenu=false
n2o.api.table.settings.refresh.visible=true
n2o.api.table.settings.word-wrap.submenu=false
n2o.api.table.settings.word-wrap.visible=false
n2o.api.table.settings.export.submenu=false
n2o.api.table.settings.export.visible=false
n2o.api.table.settings.size.submenu=false
n2o.api.table.settings.size.visible=false
n2o.api.table.settings.columns.submenu=false
n2o.api.table.settings.columns.visible=false