spring.main.allow-bean-definition-overriding=true

server.port=8080
sec.admin.rest.url=http://localhost:9090/api

#N2O
n2o.ui.title=\u0421\u0435\u043C\u0435\u043D\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.access.schema.id=security

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

#SSO
keycloak.server-url=http://localhost:8888/auth
keycloak.realm=security-admin
keycloak.client-id=security-admin-sso
keycloak.redirect-url=http://localhost:8080
security.oauth2.auth-server-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect
security.oauth2.client.client-id=${keycloak.client-id}
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/token
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/auth
security.oauth2.client.scope=read,write
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=${keycloak.redirect-url}