spring.application.name=${project.artifactId}

access.email-as-username=false
access.keycloak.realm=security-admin

access.service.url=http://localhost:9090
access.system.enabled=true

n2o.access.schema.id=security
n2o.application.id=security
n2o.homepage.id=users

server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

spring.security.oauth2.client.registration.admin-web.provider=keycloak
spring.security.oauth2.client.registration.admin-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.admin-web.scope=openid

