
#N2O
n2o.application.id=security
n2o.homepage.id=users
n2o.access.schema.id=security
n2o.access.deny_urls=false

#Spring
server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

access.email-as-username=false
access.system.enabled=true
#Сервер бекенда
access.service.url=http://localhost:9090/api
access.service.userinfo-url=http://localhost:9090/userinfo
#SSO

access.keycloak.realm=security-admin
#Базовый адрес сервиса аутентификации
security.oauth2.auth-server-uri=https://keycloak8.i-novus.ru/auth/realms/${access.keycloak.realm}/protocol/openid-connect
#Идентификатор клиента OAuth2 OpenId Connect
security.oauth2.client.client-id=admin-web
#Секретное слово клиента OAuth2 OpenId Connect
security.oauth2.client.client-secret=fbcf4023-afe0-4ba1-944e-7a0f675b0b98
#Адрес сервиса получения токена аутентификации
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/token
#Адрес сервиса аутентификации через браузер
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/auth
#Запрашиваемый уровень доступа
security.oauth2.client.scope=read,write
#Адрес сервиса получения информации о пользователе
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
keycloak.redirect-url=http://localhost:8080
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=${keycloak.redirect-url}