#spring.main.allow-bean-definition-overriding=true

#N2O
n2o.ui.title=\u0421\u0435\u043C\u0435\u043D\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.access.schema.id=security

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true
n2o.system.global=false

#SSO
security.oauth2.auth-server-uri=http://172.16.1.83:9999
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://172.16.1.83:9999/oauth/token
security.oauth2.client.token-key-uri=http://172.16.1.83:9999/oauth/token_key
security.oauth2.client.user-authorization-uri=http://172.16.1.83:9999/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=