server.port=8080
sec.admin.rest.url=http://localhost:9090/api

n2o.security.oauth2.auth-server-uri=http://localhost:8888/auth/realms/security-admin/protocol/openid-connect
n2o.security.oauth2.logout-uri=/logout?redirect_uri=http://localhost:8080/
n2o.security.oauth2.client-id=security-admin-oauth2-example
n2o.security.oauth2.client-secret=43c1ce8f-b600-4b54-aae3-868d0f07b129

n2o.ui.title=\u0421\u0435\u043C\u0435\u043D\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E
n2o.ui.header.id=security
n2o.ui.homepage.id=users
n2o.ui.theme=dist/css/n2o
n2o.access.schema.id=security

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

security.oauth2.client.client-id: ${n2o.security.oauth2.client-id}
security.oauth2.client.client-secret: ${n2o.security.oauth2.client-secret}
security.oauth2.client.access-token-uri: ${n2o.security.oauth2.auth-server-uri}/token
security.oauth2.client.user-authorization-uri: ${n2o.security.oauth2.auth-server-uri}/auth
security.oauth2.client.scope: read, write
security.oauth2.resource.user-info-uri: ${n2o.security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${n2o.security.oauth2.auth-server-uri}${n2o.security.oauth2.logout-uri}