access.keycloak.server-url=https://keycloak-dev.i-novus.ru/auth
access.service.url=http://localhost:9090

spring.security.oauth2.client.registration.admin-web.client-id=admin-web
spring.security.oauth2.client.registration.admin-web.client-secret=F96Ez4Rb4Y7Ow7PuGUKMzDUa5ZBTlFDt
