access.keycloak.server-url=https://keycloak8.i-novus.ru/auth
access.service.url=http://localhost:9090

spring.security.oauth2.client.registration.admin-web.client-id=admin-web
spring.security.oauth2.client.registration.admin-web.client-secret=fbcf4023-afe0-4ba1-944e-7a0f675b0b98
