exception.wrongEmail=Неверный email
exception.passwordLength=Некорректная длина пароля
exception.uppercaseLetters=Пароль должен содержать заглавные буквы
exception.lowercaseLetters=Пароль должен содержать прописные буквы
exception.numbers=Пароль должен содержать цифры
exception.specialSymbols=Пароль должен содержать специальные символы
exception.passwordsMatch=Введённые пароли не совпадают
exception.wrongUsername=Неверное имя пользователя
exception.uniqueUsername=Пользователь с таким именем существует
exception.uniqueRole=Роль с таким названием существует
exception.usernameWithSuchRoleExists=Удаление невозможно, так как существует пользователь с такой ролью


