exception.wrongEmail=Неверный e-mail
exception.passwordLength=Некорректная длина пароля
exception.uppercaseLetters=Пароль должен содержать заглавные буквы
exception.lowercaseLetters=Пароль должен содержать прописные буквы
exception.numbers=Пароль должен содержать цифры
exception.specialSymbols=Пароль должен содержать специальные символы
exception.wrongSymbols=Пароль содержит некорректные символы
exception.passwordsMatch=Введённые пароли не совпадают
exception.wrongUsername=Неверное имя пользователя
exception.uniqueUsername=Пользователь с таким именем существует
exception.uniqueEmail=Пользователь с таким e-mail существует
exception.uniqueRole=Роль с таким названием или кодом существует
exception.uniqueSystem=Система с указанным кодом уже существует
exception.uniqueAccountType=Тип акканута с указанным кодом уже существует
exception.systemNotExists=Система с указанным кодом не существует
exception.usernameWithSuchRoleExists=Удаление невозможно, так как существует пользователь с такой ролью
exception.accountTypeWithSuchRoleExists=Удаление невозможно, так как существует тип аккаунта с такой ролью
exception.organizationWithSuchRoleExists=Удаление невозможно, так как существует организация с такой ролью
exception.roleOrPermissionWithSuchRoleExists=Удаление невозможно, так как существует роль или право доступа в этой системе
exception.uniquePermissionCode=Право доступа с таким кодом уже существует
exception.selfParent=Право доступа не можеть быть родителем самого себя
exception.cyclicParent=Право доступа не может быть родителем родительского права доступа
exception.roleOrSystemWithSuchPermissionExists=Удаление невозможно, так как существует роль с таким правом доступа
exception.permissionHasChildren=Удаление невозможно, так как право доступа является родительским
exception.incorrectSnilsFormat=Неверный формат СНИЛС
exception.selfDelete=Вы не можете удалить свою учётную запись
exception.selfChangeActivity=Вы не можете изменять признак активности своей учётной записи
exception.uniqueOrganization=Организация с таким идентификатором уже существует
exception.uniqueOrganizationCode=Организация с таким кодом уже существует
exception.uniqueOgrn=Организация с таким ОГРН уже существует
exception.NullOrganizationId=Идентификатор организации не может быть пустым
exception.OrganizationNotFound=Организация с таким идентификатором не существует
exception.accountTypeNotFound=Невозможно создать пользователя с несуществующим типом аккаунта
exception.roleNameIsNull=Не указано имя роли
exception.userNotFound=Пользователя с таким идентификатором не существует
exception.userWithoutIdAndUsername=Тело запроса должно содержать username или id пользователя
exception.wrongRequest=Некорректный запрос
exception.organizationHasUsers=Удаление невозможно, так как существуют пользователи привязанные к организации
exception.missingRequiredFields=Отсутствуют обязательные поля
exception.accountNotFound=Аккаунт с таким идентификатором не существует

### AUDIT
audit.user=Пользователь
audit.account=Аккаунт
audit.role=Роль
audit.system=Система
# user
audit.userCreate=Создание пользователя
audit.userUpdate=Изменение пользователя
audit.userDelete=Удаление пользователя
audit.userChangeActive=Изменение активности пользователя
# account
audit.accountCreate=Создание аккаунта пользователя
audit.accountUpdate=Изменение аккаунта пользователя
audit.accountDelete=Удаление аккаунта пользователя
audit.accountChangeActive=Изменение активности аккаунта
# role
audit.roleCreate=Создание роли
audit.roleUpdate=Изменение роли
audit.roleDelete=Удаление роли
# system
audit.appSystemCreate=Создание системы
audit.appSystemUpdate=Изменение системы
audit.appSystemDelete=Удаление системы