<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-admin</artifactId>
        <groupId>net.n2oapp.framework.security</groupId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>

    <properties>
        <jacoco.skip>false</jacoco.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-auth-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>auth-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-rest-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-sso-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-admin-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-auth-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This coverage module should never be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>