# DB
spring.datasource.jndi-name=jdbc/seeds
spring.datasource.sqlScriptEncoding=UTF-8
liquibase.change-log=classpath:/db/changelog-master.xml
#todo liquibase.enabled=true
liquibase.enabled=false
#todo spring.jpa.generate-ddl=false
#todo spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# REST
cxf.path=/rest
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
spring.jackson.date-format=dd.MM.yyyy hh:mm

# REGISTER
seeds.register.enabled=false
couchdb.dbName=seed
couchdb.protocol=http
couchdb.host=localhost
couchdb.port=5984
couchdb.username=admin
couchdb.password=admin
couchdb.createDbIfNotExist=true

# INTERNATIONALIZATION
spring.messages.basename=messages

#LOGGING
logging.level=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true


# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inovus.sec@gmail.com
spring.mail.password=inovussec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

