access.keycloak.server-url=https://keycloak8.i-novus.ru/auth
access.keycloak.admin-client-id=access-admin
access.keycloak.admin-client-secret=0a889967-3fa4-4dd7-898c-7625e99bd793
#Импорт из НСИ
rdm.client.sync.url=http://localhost:8081/rdm/api
rdm.backend.path=http://localhost:8081/rdm/api
#Экспорт в НСИ
rdm.client.export.url=http://localhost:8081/rdm/api