server.port=9090

#DB
#spring.datasource.jndi-name=jdbc/security
#spring.datasource.sqlScriptEncoding=UTF-8
#liquibase.enabled=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
spring.jackson.date-format=dd.MM.yyyy hh:mm
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest



# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true



keycloak.server-url=http://keycloak.i-novus.ru/auth

keycloak.redirect-url=http://localhost:8080
#Название домена
keycloak.realm=DOMRF
#Идентификатор клиента администрирования
keycloak.admin-client-id=lkb-app
#Пользователь с правами администрирования
keycloak.username=restclient
#Пароль пользователя с правами администрирования
keycloak.password=restClient1
#Отправлять ли подтверждение email при создании пользователя
keycloak.send-verify-email=false
#Отправлять ли ссылку на смену пароля при создании пользователя
keycloak.send-change-password=false
#Идентификатор клиента приложений
keycloak.client-id=security-admin
# Является ли создаваемый пароль временным(если да, то при первом входе пользователь должен будет сменить его)
keycloak.passwordTemporary=true
#Секретное слово клиента
security.oauth2.client.client-secret=
#Уровень доступа клиента
security.oauth2.client.scope=read, write

sec.password.mail.application.url=http://domrf.lkb.develop.i-novus.ru/
sec.password.mail.body.path=mail/lkbWelcomeUser.html