access.keycloak.server-url=https://keycloak-dev.i-novus.ru/auth
access.keycloak.admin-client-id=access-admin
access.keycloak.admin-client-secret=HrSQLpPjIzZ6S4hSltrWbnv1iKkNfOhB
#Импорт из НСИ
rdm.client.sync.url=http://localhost:8081/rdm/api
rdm.backend.path=http://localhost:8081/rdm/api
#Экспорт в НСИ
rdm.client.export.url=http://localhost:8081/rdm/api