server.port=9090

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest

audit.service.url=https://epmp.master.i-novus.ru/audit/service/api

# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level.root=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true
