server.port=9090

#DB
#spring.datasource.jndi-name=jdbc/security
#spring.datasource.sqlScriptEncoding=UTF-8
#liquibase.enabled=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JAXRS
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
spring.jackson.date-format=dd.MM.yyyy hh:mm
jaxrs.swagger.enabled=false
jaxrs.swagger.title=Security Admin REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.security.admin.rest



# SECURITY
security.basic.enabled=false

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.mvc.locale=en

#LOGGING
logging.level=INFO

# ENDPOINTS
spring.jmx.enabled=false
endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true

