#is need to check username
n2o.security.validation.username = true
#required password length
n2o.security.validation.password.length = 6
#is necessary upper case letters
n2o.security.validation.password.upper.case.letters= false
#is necessary lower case letters
n2o.security.validation.password.lower.case.letters= false
#is necessary numbers
n2o.security.validation.password.numbers = false
#is necessary special symbols
n2o.security.validation.password.special.symbols = false