#Включение валидации на фильтрацию пользователя
n2o.security.validation.username = true
#Валидация на минимальную длину пароля
n2o.security.validation.password.length = 8
#Валидация на наличие заглавных букв в пароле
n2o.security.validation.password.upper.case.letters= true
#Валидация на наличие строчных букв в пароле
n2o.security.validation.password.lower.case.letters= true
#Валидация на наличие цифр в пароле
n2o.security.validation.password.numbers = true
#Валидация на наличие специальных символов в пароле
n2o.security.validation.password.special.symbols = true